<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Noticias</title>
</head>

<body id="news">

    <header>
        <div class="logo">
            <img src="/img/logo.png">
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="news.html" class="active">Noticias</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor-news">
        <div class="noticias">
            <div class="texto-noticia">
                <h1>Nepal elevará la tarifa para escalar el Everest a 15.000 dólares para los extranjeros</h1>
                <p>El Everest (8.848 metros), la cima más alta del planeta, es el principal foco de interés de Nepal. Debido a ello, a partir del 1 de septiembre de 2025, la tarifa del permiso para extranjeros que escalen el monte en primavera, la época de mayor afluencia, aumentará de 11.000 a 15.000 dólares (unos 14.400 euros) por persona, tratando de salvar el ecosistema del monte. Además, el resto de temporadas, que atraen a menos montañeros, también sufrirán un incremento en el precio de las autorizaciones: el coste pasará a ser de 7.500 dólares (7.200 euros) en otoño y de 3.750 dólares (3.600 al cambio) en invierno.</p>
            </div>    
            <div class="img-noticia">
            <img src="/img/noticia1.jpg" >
            </div>
        </div>

        <div class="noticias">
            <div class="texto-noticia">
                <h1>La sorprendente razón por la que el Everest crece 2 milímetros al años</h1>
                <p>El mes pasado, un equipo de alpinistas que filmaba un documental de National Geographic se topó con una bota que se conservaba allí y que apareció al derretirse el hielo de un glaciar.
                    <br>
                    Se cree que esta bota perteneció a Andrew Comyn "Sandy" Irvine, quien desapareció mientras intentaba escalar el Everest en junio de 1924 con su compañero George Mallory.</p>
                    
            </div>    
            <div class="img-noticia">
            <img src="/img/noticia2.jpg" >
            </div>
        </div>

        <div class="noticias">
            <div class="texto-noticia">
                <h1>Hallan en el Everest el pie de un mítico montañista inglés que desapareció hace 100 años</h1>
                <p>El Everest (8.848 metros), la cima más alta del planeta, es el principal foco de interés de Nepal. Debido a ello, a partir del 1 de septiembre de 2025, la tarifa del permiso para extranjeros que escalen el monte en primavera, la época de mayor afluencia, aumentará de 11.000 a 15.000 dólares (unos 14.400 euros) por persona, tratando de salvar el ecosistema del monte. Además, el resto de temporadas, que atraen a menos montañeros, también sufrirán un incremento en el precio de las autorizaciones: el coste pasará a ser de 7.500 dólares (7.200 euros) en otoño y de 3.750 dólares (3.600 al cambio) en invierno.</p>
            </div>    
            <div class="img-noticia">
            <img src="/img/noticia3.webp" >
            </div>
        </div>
    </main>

    <footer>
        <div class="logo-footer">
            <img src="/img/logo-claro.png">
        </div>
    
        <ul class="footer-enlaces">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="news.html">Noticias</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html" class="active">Contacto</a></li>
        </ul>
    </footer>

</body>


</html>